{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "build",
    "allowJs": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "lib": [
      "dom",
      "es5",
      "es2015.promise",
      "es2015.iterable"
    ]
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}
